/**
 * Dynamic Module Loader (DML) configuration file
 */

#include "dmloader.h"

KERNEL_DOMAIN {

ATT_INI({ TA_NULL, NULL, initialize_dmloader });
CRE_MTX(DMLOADER_MTX, { TA_NULL });

DEF_SVC(TFN_LDR_INS_LDM, { TA_NULL, extsvc_dmloader_ins_ldm, 1024 });
DEF_SVC(TFN_LDR_RMV_LDM, { TA_NULL, extsvc_dmloader_rmv_ldm, 1024 });

ATT_MOD("dmloader.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
ATT_MOD("elf32.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });

}

ATT_SEC(".app_text_mempool", { TA_BSSSEC | TA_EXEC, "RAM" }, { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
ATT_SEC(".app_data_mempool", { TA_BSSSEC, "RAM" }, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
