00008000 T sta_ker
00008004 T _kernel_initialize_sections
00008008 R TOPPERS_cfg_static_api_17
00008010 R TOPPERS_cfg_valueof_stksz_16
00008018 R TOPPERS_cfg_valueof_itskpri_16
00008020 R TOPPERS_cfg_valueof_tskatr_16
00008028 R TOPPERS_cfg_static_api_16
00008030 R TOPPERS_cfg_static_api_15
00008038 R TOPPERS_cfg_static_api_14
00008040 R TOPPERS_cfg_static_api_13
00008048 R TOPPERS_cfg_static_api_12
00008050 R TOPPERS_cfg_static_api_11
00008058 R TOPPERS_cfg_static_api_10
00008060 R TOPPERS_cfg_static_api_9
00008068 R TOPPERS_cfg_static_api_8
00008070 R TOPPERS_cfg_static_api_7
00008078 R TOPPERS_cfg_static_api_6
00008080 R TOPPERS_cfg_static_api_5
00008088 R TOPPERS_cfg_static_api_4
00008090 R TOPPERS_cfg_static_api_3
00008098 R TOPPERS_cfg_static_api_2
000080a0 R TOPPERS_cfg_valueof_stksz_1
000080a8 R TOPPERS_cfg_valueof_itskpri_1
000080b0 R TOPPERS_cfg_valueof_tskatr_1
000080b8 R TOPPERS_cfg_static_api_1
000080c0 R TOPPERS_cfg_TENFY_SNDDTQ
000080c8 R TOPPERS_cfg_TENFY_SETFLG
000080d0 R TOPPERS_cfg_TENFY_SIGSEM
000080d8 R TOPPERS_cfg_TENFY_WUPTSK
000080e0 R TOPPERS_cfg_TENFY_ACTTSK
000080e8 R TOPPERS_cfg_TENFY_INCVAR
000080f0 R TOPPERS_cfg_TENFY_SETVAR
000080f8 R TOPPERS_cfg_TNFY_SNDDTQ
00008100 R TOPPERS_cfg_TNFY_SETFLG
00008108 R TOPPERS_cfg_TNFY_SIGSEM
00008110 R TOPPERS_cfg_TNFY_WUPTSK
00008118 R TOPPERS_cfg_TNFY_ACTTSK
00008120 R TOPPERS_cfg_TNFY_INCVAR
00008128 R TOPPERS_cfg_TNFY_SETVAR
00008130 R TOPPERS_cfg_TNFY_HANDLER
00008138 R TOPPERS_cfg_TMAX_DPRI
00008140 R TOPPERS_cfg_TMIN_DPRI
00008148 R TOPPERS_cfg_TMAX_TPRI
00008150 R TOPPERS_cfg_TMIN_TPRI
00008158 R TOPPERS_cfg_TA_CEILING
00008160 R TOPPERS_cfg_TA_TPRI
00008168 R TOPPERS_cfg_TA_NULL
00008170 R TOPPERS_cfg_ULONG_MAX
00008178 R TOPPERS_cfg_LONG_MIN
00008180 R TOPPERS_cfg_LONG_MAX
00008188 R TOPPERS_cfg_UINT_MAX
00008190 R TOPPERS_cfg_INT_MIN
00008198 R TOPPERS_cfg_INT_MAX
000081a0 R TOPPERS_cfg_USHRT_MAX
000081a8 R TOPPERS_cfg_SHRT_MIN
000081b0 R TOPPERS_cfg_SHRT_MAX
000081b8 R TOPPERS_cfg_CHAR_MIN
000081c0 R TOPPERS_cfg_CHAR_MAX
000081c8 R TOPPERS_cfg_UCHAR_MAX
000081d0 R TOPPERS_cfg_SCHAR_MIN
000081d8 R TOPPERS_cfg_SCHAR_MAX
000081e0 R TOPPERS_cfg_CHAR_BIT
000081e8 R TOPPERS_sizeof_char_ptr_t
000081ec R TOPPERS_sizeof_intptr_t
000081f0 R TOPPERS_sizeof_signed_t
000081f4 R TOPPERS_magic_number
000182cc D TOPPERS_cfg_valueof_modname_17
000182cc D __data_start
000182d0 D TOPPERS_cfg_valueof_modname_15
000182d4 D TOPPERS_cfg_valueof_modname_14
000182d8 D TOPPERS_cfg_valueof_modname_13
000182dc D TOPPERS_cfg_valueof_modname_12
000182e0 D TOPPERS_cfg_valueof_modname_11
000182e4 D TOPPERS_cfg_valueof_modname_10
000182e8 D TOPPERS_cfg_valueof_modname_9
000182ec D TOPPERS_cfg_valueof_modname_8
000182f0 D TOPPERS_cfg_valueof_modname_7
000182f4 D TOPPERS_cfg_valueof_modname_6
000182f8 D TOPPERS_cfg_valueof_modname_5
000182fc D TOPPERS_cfg_valueof_modname_4
00018300 D TOPPERS_cfg_valueof_modname_3
00018304 D TOPPERS_cfg_valueof_modname_2
00018308 B __bss_start
00018308 B __bss_start__
00018308 D _edata
00018308 B _kernel_istkpt
0001830c B __bss_end__
0001830c B __end__
0001830c B _bss_end__
0001830c B _end
00080000 N _stack
