#include "csl.h"

KERNEL_DOMAIN {

#if TOPPERS_ENABLE_TRACE
ATT_INI({ TA_NULL, TRACE_RINGBUF, trace_initialize });
ATT_TER({ TA_NULL, target_fput_log, trace_dump_reverse });
#endif

/**
 * GPIO driver
 */
ATT_INI({ TA_NULL, NULL, gpio_initialize });

ATT_MOD("tlsf.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });

// TODO: for linux hrtimer
AID_ALM(10);

}

INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("drivers/common/driver_common.cfg");
INCLUDE("drivers/brick/brick_dri.cfg");
INCLUDE("drivers/fatfs/fatfs.cfg");
INCLUDE("drivers/gpio/gpio_dri.cfg");
INCLUDE("drivers/sensor/analog/analog_dri.cfg");
INCLUDE("drivers/lcd/lcd_dri.cfg");
INCLUDE("drivers/console/console_dri.cfg");
INCLUDE("drivers/motor/motor_dri.cfg");
INCLUDE("drivers/newlib/newlib_dri.cfg");
INCLUDE("drivers/sensor/i2c/i2c_dri.cfg"); // TODO: must initialize before UART (physical pin shared)?
INCLUDE("drivers/sensor/uart/uart_dri.cfg");
INCLUDE("drivers/soc/soc.cfg");
INCLUDE("drivers/sound/sound_dri.cfg");
INCLUDE("drivers/bluetooth/bluetooth_dri.cfg");
INCLUDE("drivers/usbmsc/usbmsc_dri.cfg"); // NOTE: USB should be initialized at last
#if defined(BUILD_LOADER)
INCLUDE("drivers/mbed/mbed_dri.cfg"); // FIXME: USB (Host in mbed) should also be initialized at last?
#endif

KERNEL_DOMAIN {

// TODO: check HRP3 DCRE
SAC_SYS({ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });

DEF_MPK({ KERNEL_HEAP_SIZE, NULL });

// TODO: move to platform/?
ATT_MOD("ev3main.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });

}

DOMAIN(TDOM_APP) {
//TODO: add AID_CYC(TMAX_EV3_CYC_NUM);
//TODO: add AID_TSK(TMAX_EV3_CYC_NUM);
AID_TSK(TMAX_APP_TSK_NUM);
AID_SEM(TMAX_APP_SEM_NUM);
AID_FLG(TMAX_APP_FLG_NUM);
AID_DTQ(TMAX_APP_DTQ_NUM);
AID_PDQ(TMAX_APP_PDQ_NUM);
AID_MTX(TMAX_APP_MTX_NUM);
AID_CYC(TMAX_APP_CYC_NUM);
DEF_MPK({ KERNEL_HEAP_SIZE, NULL }); // TODO: use proper size?
}

INCLUDE("pil/pil.cfg");
INCLUDE("platform/platform.cfg");
