#include "target_serial.h"
#include "target_serial_dbsio.h"

KERNEL_DOMAIN {

#if defined(BUILD_EV3_PLATFORM)
CRE_CYC(BT_SIO_CYC, { TA_STA, { TNFY_HANDLER, NULL, bt_sio_cyc }, 5U * 1000U, 1U * 1000U });
CRE_CYC(DBSIO_TEST_SPP_MASTER_SIO_CYC, { TA_STA, { TNFY_HANDLER, &dbsio_spp_master_test, dbsio_cyc }, 5U * 1000U, 1U * 1000U });
#endif

ATT_MOD("target_serial.o");
ATT_MOD("target_serial_dbsio.o");

}

