/*
 *		ATT_SECのテスト(3)
 *
 *  $Id: cfg_attsec3.cfg 488 2018-10-23 14:52:53Z ertl-hiro $
 */

#include "cfg_attsec.h"

//	== target_mem.cfg ==
//	ATT_REG("ROM", { TA_NOWRITE, 0x01000000, 0x00800000 });
//	ATT_REG("RAM", { TA_NULL, 0x01800000, 0x00800000 });
//	DEF_SRG("ROM", "RAM");
//
//	== target_timer.cfg ==
//	KERNEL_DOMAIN {
//		ATT_INI({ TA_NULL, 0, _kernel_target_hrt_initialize });
//		ATT_TER({ TA_NULL, 0, _kernel_target_hrt_terminate });
//		CFG_INT(INTNO_HRT, { TA_ENAINT | INTATR_HRT, INTPRI_HRT });
//		DEF_INH(INHNO_HRT, { TA_NULL, _kernel_target_hrt_handler });
//	}

KERNEL_DOMAIN {
	CRE_TSK(TASK1, { TA_ACT, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });

	ATT_SEC(".kernel_add01", { TA_NULL, "RAM" });
	ATT_SEC(".kernel_add02", { TA_NOREAD, "RAM" });
	ATT_SEC(".kernel_add03", { TA_NOWRITE, "RAM" });
	ATT_SEC(".kernel_add04", { TA_NOREAD|TA_NOWRITE, "RAM" });
	ATT_SEC(".kernel_add05", { TA_EXEC, "RAM" });
	ATT_SEC(".kernel_add06", { TA_NOREAD|TA_EXEC, "RAM" });
	ATT_SEC(".kernel_add07", { TA_NOWRITE|TA_EXEC, "RAM" });
	ATT_SEC(".kernel_add08", { TA_NOREAD|TA_NOWRITE|TA_EXEC, "RAM" });

	ATT_SEC(".kernel_add11", { TA_UNCACHE, "RAM" });
	ATT_SEC(".kernel_add12", { TA_NOREAD|TA_UNCACHE, "RAM" });
	ATT_SEC(".kernel_add13", { TA_NOWRITE|TA_UNCACHE, "RAM" });
	ATT_SEC(".kernel_add14", { TA_NOREAD|TA_NOWRITE|TA_UNCACHE, "RAM" });
	ATT_SEC(".kernel_add15", { TA_EXEC|TA_UNCACHE, "RAM" });
	ATT_SEC(".kernel_add16", { TA_NOREAD|TA_EXEC|TA_UNCACHE, "RAM" });
	ATT_SEC(".kernel_add17", { TA_NOWRITE|TA_EXEC|TA_UNCACHE, "RAM" });
	ATT_SEC(".kernel_add18", { TA_NOREAD|TA_NOWRITE|TA_EXEC|TA_UNCACHE, "RAM" });

	ATT_SEC(".kernel_add21", { TA_SDATA, "RAM" });
	ATT_SEC(".kernel_add22", { TA_NOREAD|TA_SDATA, "RAM" });
	ATT_SEC(".kernel_add23", { TA_NOWRITE|TA_SDATA, "RAM" });
	ATT_SEC(".kernel_add24", { TA_NOREAD|TA_NOWRITE|TA_SDATA, "RAM" });
	ATT_SEC(".kernel_add25", { TA_EXEC|TA_SDATA, "RAM" });
	ATT_SEC(".kernel_add26", { TA_NOREAD|TA_EXEC|TA_SDATA, "RAM" });
	ATT_SEC(".kernel_add27", { TA_NOWRITE|TA_EXEC|TA_SDATA, "RAM" });
	ATT_SEC(".kernel_add28", { TA_NOREAD|TA_NOWRITE|TA_EXEC|TA_SDATA, "RAM" });

	ATT_MOD("cfg_attsec3.o");
}
ATT_MOD("libc.a")
