/*
 *		システムログ機能のコンフィギュレーションファイル（非TECS版専用）
 *
 *  $Id: syslog.cfg 415 2018-07-27 09:06:40Z ertl-hiro $
 */

#include "syssvc/syslog.h"

KERNEL_DOMAIN {
	DEF_SVC(TFN_SYSLOG_WRI_LOG, { TA_NULL, extsvc_syslog_wri_log,
													SSZ_SYSLOG_WRI_LOG });
	DEF_SVC(TFN_SYSLOG_REA_LOG, { TA_NULL, extsvc_syslog_rea_log,
													SSZ_SYSLOG_REA_LOG });
	DEF_SVC(TFN_SYSLOG_MSK_LOG, { TA_NULL, extsvc_syslog_msk_log,
													SSZ_SYSLOG_MSK_LOG });
	DEF_SVC(TFN_SYSLOG_REF_LOG, { TA_NULL, extsvc_syslog_ref_log,
													SSZ_SYSLOG_REF_LOG });
	DEF_SVC(TFN_SYSLOG_FLS_LOG, { TA_NULL, extsvc_syslog_fls_log,
													SSZ_SYSLOG_FLS_LOG });

	ATT_INI({ TA_NULL, 0, syslog_initialize });
	ATT_MOD("syslog.o");
}
