/*
 *		シリアルインタフェースドライバのチップ依存部（Zynq7000用）の
 *		コンフィギュレーションファイル（非TECS版専用）
 *
 *  $Id: chip_serial.cfg 569 2018-11-26 10:10:52Z ertl-hiro $
 */

#include "target_serial.h"

KERNEL_DOMAIN {
	/* ATT_INI({ TA_NULL, 0, sio_initialize }); */
	ATT_TER({ TA_NULL, 0, sio_terminate });
	ATT_MOD("chip_serial.o");
	ATT_MOD("xuartps.o");

	CFG_INT(INTNO_SIO, { INTATR_SIO, INTPRI_SIO });
	CRE_ISR(ISR_SIO, { TA_NULL, 1, INTNO_SIO, sio_isr, ISRPRI_SIO });
}
