/**
 * Common part of device drivers
 */

KERNEL_DOMAIN {

ATT_MOD("ev3_hacks.o");

}

#if 0 // Legacy code
DEF_SVC(TFN_DRIVER_DATA_POINTER, { TA_NULL, extsvc_driver_data_pointer, 1024 });
DEF_SVC(TFN_HEAP_FOR_DOMAIN, { TA_NULL, extsvc_heap_for_domain, 1024 });

ATT_INI({ TA_NULL, NULL, appheap_initialize });

//ATA_MOD("driver_common.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });

//ATA_SEC(".appheap", { TA_NULL, "RAM" }, { TACP_SHARED, TACP_SHARED, TACP_SHARED, TACP_SHARED });
#endif
