/*
 *		実行時間分布集計サービスのコンフィギュレーションファイル
 *		（非TECS版専用）
 *
 *  $Id: histogram.cfg 415 2018-07-27 09:06:40Z ertl-hiro $
 */

#include "syssvc/histogram.h"

KERNEL_DOMAIN {
	DEF_SVC(TFN_INIT_HIST, { TA_NULL, extsvc_init_hist,
													SSZ_INIT_HIST });
	DEF_SVC(TFN_BEGIN_MEASURE, { TA_NULL, extsvc_begin_measure,
													SSZ_BEGIN_MEASURE });
	DEF_SVC(TFN_END_MEASURE, { TA_NULL, extsvc_end_measure,
													SSZ_END_MEASURE });
	DEF_SVC(TFN_PRINT_HIST, { TA_NULL, extsvc_print_hist,
													SSZ_PRINT_HIST });

	ATT_MOD("histogram.o");
}
